<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شريط التنقل الثابت</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
            .navbar{
                background-color: #333;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a{
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: aqua;
                color: #000;
            }
            .content{
                padding-top: 60px;
                
            }
        
     </style>
</head>
<body>

<div class="navbar">
    <a href="videw.html">video</a>
    
    <a href="poto.html">poto</a>
    
    <a href="index.html">home</a>
</div>
<div class="content">
    <h1>wellcom</h1>
</div>
    <audio controls>
    <source src="indwx/صوت للبرمجه/موسيقي الموقع.mp3">
    </audio>
<br>

<img src="indwx/صور برمجه/صورة١.jpg"width=1000>
<br>
<br>
<img src="indwx/صور برمجه/صوره مهمه.jpg"width=1000>

































    
</body>
</html>