<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
            .navbar{
                background-color: #333;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .navbar a{
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: aqua;
                color: #000;
            }
            .content{
                padding-top: 60px;
                
            }
            body{
        background-color: bisque;
     }
     </style>
     
</head>
<body>
    <source src="صوت للبرمجه/موسيقي الموقع">
    
<div class="navbar">
    <a href="videw.html">video</a>
    
    <a href="poto.html">poto</a>
    
    <a href="index.html">home</a>
</div>
<br>
<br>
<h1>my videos </h1>
<video src="indwx/فيديوهات برمجه/فيديو ١ .mp4"width=300 ></video>
<br>
<video src="indwx/فيديوهات برمجه/فيديو ٢ .mp4"width=300 ></video>
<br>
<video src="indwx/فيديوهات برمجه/فيديو ٣ .mp4"width=300 ></video>
<br>
<video src="indwx/فيديوهات برمجه/فيديو ٤ .mp4"width=300 ></video>






</body>
</html>